<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/splash_screen"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="232dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginTop="127dp"
        android:background="@drawable/splash_logo"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="IUT Belfort-Montbéliard"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"/><![CDATA[







    />




]]>
</RelativeLayout>
