<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/fondo3">

    <TextView
        android:id="@+id/login"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_below="@+id/login"
        android:layout_width="120dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:hint="Enter your email"
        android:textColorHint="#fff"
        android:background="#11000000"
        android:ems="10"
        android:textSize="16dp"
        android:layout_below="@+id/imageView2"
        android:drawableLeft="@drawable/ic_action_user"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:hint="Enter your password"
        android:textSize="16dp"
        android:textColorHint="#fff"
        android:background="#11000000"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_below="@+id/editTextEmail"
        android:inputType="textPassword"
        android:textColor="#fff"
        />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:text="Login"
        android:layout_below="@+id/editTextPassword"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Don't have an account? Sign up here"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonLogin"
        android:textAlignment="center" />







</RelativeLayout>
