<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/fondo4"
    tools:context="com.td.yassine.zekri.boomboom.fragments.Create_session_fragment">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewNomUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewNomSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNomUser"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="68dp"
        android:text="Création d'une session"
        android:textSize="24sp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNomSession"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO: Update blank fragment layout -->

        <EditText

            android:id="@+id/editTextNomSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nom de la session"
            android:inputType="textPersonName"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="#11000000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#fff"

            android:text="- Date de la séance -"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:background="#11000000"

            android:text="Click to choose date !" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#fff"

            android:text="- Heure de la séance -"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewChooseHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="#11000000"

            android:layout_marginTop="5dp"
            android:text="Click to choose hour !" />

        <Button

            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Confirm"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="368dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
