<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="?android:attr/selectableItemBackground"
                                             tools:context="com.td.yassine.zekri.boomboom.fragments.Start_session_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Nom"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <TextView
            android:id="@+id/textViewHeure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure"/>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</android.support.constraint.ConstraintLayout>
