# Mountain-Compagnion

./: .gitignore  CR-Projet-tuteuré2.docx  Presentation1.pptx  ShowMeHills  photos.rar  scr4.php  tp03PHP.html
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/: build.gradle  google-services.json
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/: AndroidManifest.xml
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/java/com/zekri/yassine/wear/: MainActivity.java  SessionId.java  Sessions.java  SessionsListAdapter.java  StartActivity.java
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/java/com/zekri/yassine/wear/account/: LoginActivity.java  RegisterActivity.java
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/java/com/zekri/yassine/wear/fragments/: HeartRateFragment.java  Show_Session_Fragment.java  Template_list_Fragment.java  UserInfo_Fragment.java
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/java/com/zekri/yassine/wear/service/: WearHeartbeatService.java
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/java/com/zekri/yassine/wear/tasks/: RandomHeartbeatCounterTimerTask.java
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/java/com/zekri/yassine/wear/utils/: DrawerItem.java
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_heart_rate.xml  fragment_show__session_.xml  fragment_template_list_.xml  fragment_user_info_.xml
BoomBoomBoom/BoomBoomBoom/BoomBoom/wear/src/main/res/values/: strings.xml
ConvertisseurPHP/: traitement.php
ProjetMountainCompanionV1 - Copie/: local.properties
Version1/: Mini Rapport.docx  manuel.docx
(+214 files in other folders)
