<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"/>
    <item
        android:id="@+id/action_profil"
        android:title="Profil"/>
    <item
        android:id="@+id/action_create_session"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add Session"
        />

</menu>