<vector android:height="24dp" android:viewportHeight="4.23332"
    android:viewportWidth="10.16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2E7D32" android:pathData="M-0.633,-8.045h11.438v0.794h-11.438z"/>
    <path android:fillColor="#429644" android:pathData="M-0.633,-7.277h11.43v1.778h-11.43z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M9.042,-7.769l-0.285,0.272 0.285,0 0,-0.272zM8.9,-7.633m0,0.136m0.143,-0.136"/>
    <path android:fillColor="#FEFEFE" android:pathData="M9.225,-7.77h0.179v0.276h-0.179z"/>
    <path android:fillColor="#FF000000" android:pathData="M-0.099,-6.563L0.521,-6.563"/>
    <path android:fillColor="#FF000000" android:pathData="M-0.099,-6.404L0.521,-6.404"/>
    <path android:fillColor="#FF000000" android:pathData="M-0.099,-6.245L0.521,-6.245"/>
    <path android:fillColor="#00C853" android:pathData="M9.045,10.56c0.014,-0.035 0.032,-0.055 0.072,-0.056l0.26,-0c0.041,0.001 0.059,0.022 0.072,0.056 0.068,0 0.136,0 0.204,0 0.061,0 0.146,-0.015 0.154,0.049 0.006,0.051 0.001,0.147 0.001,0.203 0,0.058 0.004,0.374 -0.001,0.402 -0.011,0.062 -0.095,0.046 -0.157,0.046l-0.81,0c-0.186,0 -0.154,0.01 -0.154,-0.249 0,-0.058 -0.004,-0.377 0.001,-0.406 0.011,-0.062 0.096,-0.046 0.157,-0.046 0.067,0 0.134,0 0.201,0zM9.221,10.013l0.05,0c0.068,0.002 0.135,0.011 0.197,0.027 0.05,0.013 0.116,0.035 0.16,0.058 0.025,0.013 0.046,0.024 0.071,0.037l0.026,0.016c0.159,0.105 0.249,0.209 0.335,0.38 0.011,0.023 0.023,0.052 0.032,0.077 0.044,0.126 0.051,0.199 0.051,0.334 0,0.124 -0.043,0.267 -0.084,0.351 -0.097,0.196 -0.235,0.337 -0.433,0.432 -0.105,0.051 -0.226,0.079 -0.348,0.083l-0.065,0c-0.064,-0.002 -0.127,-0.011 -0.189,-0.027 -0.211,-0.054 -0.386,-0.178 -0.512,-0.353 -0.062,-0.085 -0.111,-0.194 -0.137,-0.298 -0.025,-0.102 -0.026,-0.149 -0.026,-0.25l0,-0.005c0,-0.087 0.025,-0.196 0.053,-0.273 0.087,-0.234 0.242,-0.394 0.462,-0.505 0.105,-0.053 0.231,-0.081 0.357,-0.084z"/>
    <path android:fillColor="#FDFEFE" android:pathData="M9.218,10.632c0.163,-0.018 0.292,0.106 0.307,0.249 0.018,0.164 -0.105,0.293 -0.249,0.309 -0.164,0.018 -0.293,-0.105 -0.309,-0.249 -0.018,-0.165 0.106,-0.293 0.25,-0.309zM9.045,10.56c-0.067,0 -0.134,0 -0.201,0 -0.061,0 -0.146,-0.016 -0.157,0.046 -0.005,0.029 -0.001,0.348 -0.001,0.406 0,0.259 -0.031,0.249 0.154,0.249l0.81,0c0.061,0 0.146,0.016 0.157,-0.046 0.005,-0.028 0.001,-0.344 0.001,-0.402 0,-0.056 0.006,-0.152 -0.001,-0.203 -0.008,-0.065 -0.092,-0.049 -0.154,-0.049 -0.068,0 -0.136,0 -0.204,0 -0.014,-0.034 -0.032,-0.056 -0.072,-0.056l-0.26,0c-0.04,0.001 -0.059,0.021 -0.072,0.056z"/>
    <path android:fillColor="#FDFEFE" android:pathData="M9.219,10.688c-0.114,0.016 -0.213,0.118 -0.194,0.252 0.016,0.113 0.12,0.212 0.253,0.193 0.112,-0.016 0.211,-0.119 0.192,-0.252 -0.016,-0.111 -0.118,-0.21 -0.25,-0.192z"/>
    <path android:fillColor="#00C853" android:pathData="M9.219,10.688c0.132,-0.018 0.235,0.081 0.25,0.192 0.019,0.133 -0.08,0.237 -0.192,0.252 -0.133,0.019 -0.237,-0.08 -0.253,-0.193 -0.018,-0.134 0.08,-0.236 0.194,-0.252zM9.218,10.632c-0.145,0.016 -0.268,0.144 -0.25,0.309 0.016,0.144 0.145,0.267 0.309,0.249 0.144,-0.016 0.267,-0.144 0.249,-0.309 -0.016,-0.143 -0.144,-0.267 -0.307,-0.249z"/>
    <path android:fillColor="#00C853" android:pathData="M0.21,-3.454c0,-0.867 0.843,-1.545 1.687,-1.342 0.427,0.103 0.762,0.382 0.948,0.778 0.032,0.068 0.072,0.19 0.088,0.257 0.261,1.089 -0.89,2.037 -1.906,1.561 -0.481,-0.225 -0.817,-0.715 -0.817,-1.254zM0.037,-3.541c0,0.567 0.096,0.698 0.38,1.122 -0.027,0.04 -0.046,0.055 -0.082,0.091 -0.15,0.153 -0.133,0.04 -0.233,0.112 -0.093,0.067 -0.118,0.315 0.125,0.315 0.156,0 0.151,-0.154 0.158,-0.188 0.013,-0.065 0.115,-0.155 0.17,-0.192 0.134,0.089 0.24,0.183 0.404,0.252 1.133,0.472 2.185,-0.417 2.185,-1.339 0,-0.306 -0.005,-0.416 -0.123,-0.705 -0.068,-0.167 -0.162,-0.276 -0.257,-0.416 0.153,-0.228 0.241,-0.149 0.315,-0.203 0.093,-0.067 0.118,-0.315 -0.125,-0.315 -0.156,0 -0.151,0.154 -0.158,0.188 -0.013,0.065 -0.115,0.155 -0.17,0.192 -0.422,-0.282 -0.55,-0.38 -1.122,-0.38 -0.204,0 -0.435,0.076 -0.581,0.144 -0.483,0.223 -0.886,0.779 -0.886,1.323z"/>
    <path android:fillColor="#00C853" android:pathData="M1.746,-2.574c0.084,-0.022 0.174,-0.11 0.242,-0.155 -0.035,0.148 -0.132,0.225 -0.242,0.155zM1.625,-4.438c0.036,0.053 0.052,0.038 0.069,0.104 0.121,-0.01 0.598,-0.19 0.783,0.236 0.168,0.389 -0.17,0.905 -0.39,1.123 -0.299,0.298 -0.902,0.651 -1.278,0.32 -0.053,-0.047 -0.075,-0.084 -0.105,-0.154 -0.164,-0.39 0.203,-0.982 0.368,-1.093 0,0.293 0.086,0.608 0.19,0.845 0.125,0.283 0.118,0.214 0.224,0.415 0.036,-0.019 0.041,-0.024 0.086,-0.035 -0.014,-0.06 -0.086,-0.136 -0.15,-0.265 -0.162,-0.328 -0.374,-0.928 -0.21,-1.304 0.063,-0.145 0.15,-0.112 0.222,-0.106 -0.1,0.087 -0.19,0.067 -0.207,0.276l0.328,-0.19c0.145,0.217 0.168,0.169 0.316,0.547 0.066,0.169 0.15,0.49 0.15,0.713 0.145,-0.097 0.091,-0.194 0.004,-0.539 -0.068,-0.268 -0.196,-0.529 -0.358,-0.746 -0.048,-0.064 -0.074,-0.089 -0.138,-0.138 -0.243,-0.186 -0.413,-0.034 -0.453,0.27 -0.012,0.09 0.015,0.045 -0.033,0.105 -0.189,0.24 -0.407,0.429 -0.502,0.827 -0.079,0.334 -0.019,0.673 0.296,0.8 0.235,0.095 0.451,0.056 0.669,-0.026 0.085,-0.032 0.091,-0.068 0.155,-0.024 0.253,0.174 0.403,0.025 0.443,-0.275 0.016,-0.119 -0.025,-0.029 0.104,-0.189 0.048,-0.06 0.084,-0.088 0.136,-0.158 0.09,-0.121 0.152,-0.222 0.218,-0.369 0.165,-0.368 0.178,-0.857 -0.22,-1.018 -0.233,-0.094 -0.511,-0.054 -0.718,0.045z"/>
    <path android:fillColor="#00C853" android:pathData="M1.332,-3.489c0,0.434 0.518,0.331 0.518,0.069 0,-0.434 -0.518,-0.331 -0.518,-0.069z"/>
    <path android:fillColor="#2E7D32" android:pathData="M-0.633,-8.045h11.438v0.794h-11.438z"/>
    <path android:fillColor="#429644" android:pathData="M-0.633,-7.277h11.43v1.778h-11.43z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M9.042,-7.769l-0.285,0.272 0.285,0 0,-0.272zM8.9,-7.633m0,0.136m0.143,-0.136"/>
    <path android:fillColor="#FEFEFE" android:pathData="M9.225,-7.77h0.179v0.276h-0.179z"/>
    <path android:fillColor="#FF000000" android:pathData="M-0.099,-6.563L0.521,-6.563"/>
    <path android:fillColor="#FF000000" android:pathData="M-0.099,-6.404L0.521,-6.404"/>
    <path android:fillColor="#FF000000" android:pathData="M-0.099,-6.245L0.521,-6.245"/>
    <path android:fillColor="#00C853" android:pathData="M9.045,10.56c0.014,-0.035 0.032,-0.055 0.072,-0.056l0.26,-0c0.041,0.001 0.059,0.022 0.072,0.056 0.068,0 0.136,0 0.204,0 0.061,0 0.146,-0.015 0.154,0.049 0.006,0.051 0.001,0.147 0.001,0.203 0,0.058 0.004,0.374 -0.001,0.402 -0.011,0.062 -0.095,0.046 -0.157,0.046l-0.81,0c-0.186,0 -0.154,0.01 -0.154,-0.249 0,-0.058 -0.004,-0.377 0.001,-0.406 0.011,-0.062 0.096,-0.046 0.157,-0.046 0.067,0 0.134,0 0.201,0zM9.221,10.013l0.05,0c0.068,0.002 0.135,0.011 0.197,0.027 0.05,0.013 0.116,0.035 0.16,0.058 0.025,0.013 0.046,0.024 0.071,0.037l0.026,0.016c0.159,0.105 0.249,0.209 0.335,0.38 0.011,0.023 0.023,0.052 0.032,0.077 0.044,0.126 0.051,0.199 0.051,0.334 0,0.124 -0.043,0.267 -0.084,0.351 -0.097,0.196 -0.235,0.337 -0.433,0.432 -0.105,0.051 -0.226,0.079 -0.348,0.083l-0.065,0c-0.064,-0.002 -0.127,-0.011 -0.189,-0.027 -0.211,-0.054 -0.386,-0.178 -0.512,-0.353 -0.062,-0.085 -0.111,-0.194 -0.137,-0.298 -0.025,-0.102 -0.026,-0.149 -0.026,-0.25l0,-0.005c0,-0.087 0.025,-0.196 0.053,-0.273 0.087,-0.234 0.242,-0.394 0.462,-0.505 0.105,-0.053 0.231,-0.081 0.357,-0.084z"/>
    <path android:fillColor="#FDFEFE" android:pathData="M9.218,10.632c0.163,-0.018 0.292,0.106 0.307,0.249 0.018,0.164 -0.105,0.293 -0.249,0.309 -0.164,0.018 -0.293,-0.105 -0.309,-0.249 -0.018,-0.165 0.106,-0.293 0.25,-0.309zM9.045,10.56c-0.067,0 -0.134,0 -0.201,0 -0.061,0 -0.146,-0.016 -0.157,0.046 -0.005,0.029 -0.001,0.348 -0.001,0.406 0,0.259 -0.031,0.249 0.154,0.249l0.81,0c0.061,0 0.146,0.016 0.157,-0.046 0.005,-0.028 0.001,-0.344 0.001,-0.402 0,-0.056 0.006,-0.152 -0.001,-0.203 -0.008,-0.065 -0.092,-0.049 -0.154,-0.049 -0.068,0 -0.136,0 -0.204,0 -0.014,-0.034 -0.032,-0.056 -0.072,-0.056l-0.26,0c-0.04,0.001 -0.059,0.021 -0.072,0.056z"/>
    <path android:fillColor="#FDFEFE" android:pathData="M9.219,10.688c-0.114,0.016 -0.213,0.118 -0.194,0.252 0.016,0.113 0.12,0.212 0.253,0.193 0.112,-0.016 0.211,-0.119 0.192,-0.252 -0.016,-0.111 -0.118,-0.21 -0.25,-0.192z"/>
    <path android:fillColor="#00C853" android:pathData="M9.219,10.688c0.132,-0.018 0.235,0.081 0.25,0.192 0.019,0.133 -0.08,0.237 -0.192,0.252 -0.133,0.019 -0.237,-0.08 -0.253,-0.193 -0.018,-0.134 0.08,-0.236 0.194,-0.252zM9.218,10.632c-0.145,0.016 -0.268,0.144 -0.25,0.309 0.016,0.144 0.145,0.267 0.309,0.249 0.144,-0.016 0.267,-0.144 0.249,-0.309 -0.016,-0.143 -0.144,-0.267 -0.307,-0.249z"/>
    <path android:fillColor="#000000" android:pathData="M1.982,2.572c-0.012,-0.014 -0.024,-0.029 -0.036,-0.044 -0.014,0 -0.028,-0.004 -0.043,-0.014 -0.012,-0.008 -0.023,-0.017 -0.035,-0.026 0.012,0.015 0.024,0.029 0.036,0.044 0.006,0.008 0.011,0.016 0.014,0.024l0.064,0.028c-0,-0.004 -0.001,-0.008 -0.001,-0.012z"/>
    <path android:fillColor="#000000" android:pathData="M3.233,2.286c0.01,0.026 0.019,0.053 0.027,0.08l0.001,-0.001c-0.008,-0.033 -0.017,-0.066 -0.028,-0.099 -0,0.007 -0.001,0.013 -0.001,0.02z"/>
    <path android:fillColor="#000000" android:pathData="M3.063,1.449c-0.004,-0.006 -0.007,-0.012 -0.01,-0.018 0.003,0.017 0.007,0.033 0.01,0.05 0,-0.011 0,-0.021 0,-0.032z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M1.982,2.572l0.012,-0.01c-0.012,-0.014 -0.024,-0.029 -0.035,-0.043l-0.005,-0.006 -0.008,0 -0.001,0c-0.01,-0 -0.02,-0.003 -0.032,-0.012l0,0c-0.012,-0.008 -0.023,-0.017 -0.035,-0.026l-0.022,0.023c0.012,0.015 0.024,0.029 0.036,0.044 0.005,0.007 0.009,0.013 0.012,0.02l0.002,0.006 0.095,0.041 -0.003,-0.027c-0,-0.004 -0.001,-0.008 -0.001,-0.012l-0,-0.005 -0.003,-0.004 -0.012,0.01 -0.016,0.002c0,0.004 0.001,0.008 0.001,0.012l0.016,-0.002 0.006,-0.014 -0.064,-0.028 -0.006,0.014 0.015,-0.006c-0.004,-0.01 -0.009,-0.02 -0.017,-0.029l0,0c-0.012,-0.015 -0.024,-0.029 -0.036,-0.044l-0.012,0.01 -0.009,0.013c0.012,0.009 0.023,0.017 0.035,0.026l0,0c0.016,0.012 0.034,0.017 0.05,0.017l0.002,-0 -0,-0.016 -0.012,0.01c0.012,0.015 0.024,0.029 0.036,0.044l0.012,-0.01 -0.016,0.002 0.016,-0.002z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M3.233,2.286l-0.015,0.006c0.01,0.026 0.019,0.052 0.027,0.079l0.005,0.017 0.029,-0.013 -0.003,-0.013c-0.008,-0.034 -0.017,-0.067 -0.028,-0.1l-0.031,0.004c-0,0.007 -0.001,0.013 -0.001,0.02l-0,0.003 0.001,0.003 0.015,-0.006 0.016,0.001c0,-0.007 0.001,-0.013 0.001,-0.02l-0.016,-0.001 -0.015,0.005c0.011,0.032 0.019,0.064 0.027,0.097l0.015,-0.004 -0.006,-0.014 -0.001,0.001 0.006,0.014 0.015,-0.005c-0.009,-0.027 -0.018,-0.054 -0.028,-0.081l-0.015,0.006 0.016,0.001 -0.016,-0.001z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M3.063,1.449l0.014,-0.008c-0.003,-0.006 -0.007,-0.012 -0.01,-0.018l-0.029,0.011c0.003,0.017 0.007,0.033 0.01,0.05l0.031,-0.003c0,-0.011 0,-0.021 0,-0.032l0,-0.004 -0.002,-0.004 -0.014,0.008 -0.016,-0c-0,0.011 -0,0.021 -0,0.032l0.016,0 0.015,-0.003c-0.003,-0.017 -0.007,-0.033 -0.01,-0.05l-0.015,0.003 -0.014,0.008c0.003,0.006 0.007,0.012 0.01,0.019l0.014,-0.008 -0.016,-0 0.016,0z"/>
    <path android:fillColor="#4FA77E" android:pathData="M2.139,4.107l1.703,-1.135l-1.703,-2.846z"/>
    <path android:fillColor="#252422" android:pathData="M2.156,4.134l1.728,-1.152 -1.718,-2.872c-0.009,-0.015 -0.028,-0.02 -0.043,-0.011 -0.015,0.009 -0.02,0.028 -0.011,0.043l1.688,2.82 -1.678,1.119c-0.014,0.01 -0.018,0.029 -0.009,0.044 0.006,0.009 0.016,0.014 0.026,0.014l0.001,0c0.006,-0 0.012,-0.002 0.017,-0.005z"/>
    <path android:fillColor="#4FA77E" android:pathData="M2.139,4.107l-1.703,-1.135l1.703,-2.846z"/>
    <path android:fillColor="#252422" android:pathData="M2.156,4.081l-1.678,-1.119 1.688,-2.82c0.009,-0.015 0.004,-0.034 -0.011,-0.043 -0.015,-0.009 -0.034,-0.004 -0.043,0.011l0,0 -1.718,2.872 1.728,1.152c0.005,0.003 0.011,0.005 0.017,0.005l0.001,0c0.01,-0 0.02,-0.005 0.026,-0.014 0.01,-0.014 0.006,-0.034 -0.009,-0.044z"/>
    <path android:fillColor="#34B4CD" android:pathData="M2.139,4.107l1.703,-1.135l-1.703,-2.846z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.156,4.134l1.728,-1.152 -1.718,-2.872c-0.009,-0.015 -0.028,-0.02 -0.043,-0.011 -0.015,0.009 -0.02,0.028 -0.011,0.043l1.688,2.82 -1.678,1.119c-0.014,0.01 -0.018,0.029 -0.009,0.044 0.006,0.009 0.016,0.014 0.026,0.014l0.001,0c0.006,-0 0.012,-0.002 0.017,-0.005z"/>
    <path android:fillColor="#34B4CD" android:pathData="M2.139,4.107l-1.703,-1.135l1.703,-2.846z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.156,4.081l-1.678,-1.119 1.688,-2.82c0.009,-0.015 0.004,-0.034 -0.011,-0.043 -0.015,-0.009 -0.034,-0.004 -0.043,0.011l0,0 -1.718,2.872 1.728,1.152c0.005,0.003 0.011,0.005 0.017,0.005l0.001,0c0.01,-0 0.02,-0.005 0.026,-0.014 0.01,-0.014 0.006,-0.034 -0.009,-0.044z"/>
    <path android:fillColor="#2697C3" android:pathData="M2.592,1.928c-0.062,-0.052 -0.129,-0.141 -0.193,-0.227 -0.072,-0.096 -0.146,-0.195 -0.218,-0.249 -0.004,-0.003 -0.009,-0.005 -0.014,-0.005 -0.005,0 -0.01,0.002 -0.014,0.005 -0.071,0.052 -0.141,0.057 -0.216,0.062 -0.073,0.005 -0.147,0.01 -0.223,0.059 -0.045,-0.055 -0.062,-0.121 -0.08,-0.19 -0.019,-0.073 -0.039,-0.148 -0.093,-0.212l0.586,-0.981 0.775,1.258c0.044,0.309 -0.081,0.366 -0.202,0.421 -0.039,0.018 -0.076,0.035 -0.107,0.06z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.127,0.144c-0.257,0.43 -0.358,0.599 -0.615,1.029 0.118,0.125 0.08,0.306 0.198,0.431 0.152,-0.113 0.305,-0.021 0.457,-0.134 0.138,0.103 0.287,0.385 0.426,0.488 0.114,-0.113 0.397,-0.07 0.331,-0.52 -0.266,-0.432 -0.532,-0.863 -0.798,-1.295zM2.127,0.235l0.18,0.293 0.571,0.927c0.04,0.287 -0.072,0.338 -0.189,0.391 -0.033,0.015 -0.066,0.03 -0.096,0.051 -0.056,-0.051 -0.116,-0.132 -0.175,-0.211 -0.073,-0.097 -0.148,-0.198 -0.223,-0.254 -0.008,-0.006 -0.018,-0.009 -0.028,-0.009 -0.01,0 -0.02,0.003 -0.028,0.009 -0.065,0.048 -0.129,0.053 -0.204,0.058 -0.067,0.005 -0.141,0.01 -0.215,0.051 -0.033,-0.048 -0.048,-0.105 -0.064,-0.165 -0.019,-0.071 -0.038,-0.144 -0.087,-0.208l0.332,-0.555 0.226,-0.378z"/>
    <path android:fillColor="#2498AD" android:pathData="M2.139,4.07l-1.661,-1.107 1.055,-1.764c0.092,0.123 0.067,0.289 0.177,0.406 0.143,-0.106 0.286,-0.032 0.428,-0.115l0,2.58z"/>
    <path android:fillColor="#DFDEDD" android:pathData="M2.139,4.107l-1.703,-1.135 1.076,-1.799c0.008,0.008 0.015,0.017 0.021,0.026l-1.055,1.764 1.661,1.107 0,0.038zM2.135,0.157c-0.003,-0.004 -0.005,-0.008 -0.008,-0.012l0.011,-0.019 0,0.021 -0.004,-0.006 0,0.016z"/>
    <path android:fillColor="#207EA4" android:pathData="M1.72,1.542c-0.033,-0.048 -0.048,-0.105 -0.064,-0.165 -0.019,-0.071 -0.038,-0.144 -0.087,-0.208l0.332,-0.555 0.226,-0.378 0.008,0.012 0,0.132 0,1.057c-0.064,0.045 -0.127,0.05 -0.199,0.055 -0.067,0.005 -0.141,0.01 -0.215,0.051z"/>
    <path android:fillColor="#DFDEDD" android:pathData="M1.71,1.604c-0.11,-0.117 -0.085,-0.282 -0.177,-0.406 -0.007,-0.009 -0.014,-0.017 -0.021,-0.026l0.615,-1.028c0.003,0.004 0.005,0.008 0.008,0.012l0,0.09 -0.008,-0.012 -0.226,0.378 -0.332,0.555c0.049,0.065 0.068,0.138 0.087,0.208 0.016,0.06 0.031,0.117 0.064,0.165 0.075,-0.042 0.149,-0.047 0.215,-0.051 0.073,-0.005 0.136,-0.009 0.199,-0.055l0,0.014 0,0c0,0.003 0.001,0.006 0.003,0.008 0,0 0,0 0.001,0.001l0,0.031c-0.143,0.083 -0.286,0.009 -0.428,0.115z"/>
    <path android:fillColor="#DFDEDD" android:pathData="M2.139,0.163c-0.001,-0.002 -0.002,-0.004 -0.004,-0.006l0,-0.016 0.004,0.006 0,0.016z"/>
    <path android:fillColor="#BECBD3" android:pathData="M2.135,1.436l0,-1.057 0,-0.132 0.004,0.006 0,1.18c-0.001,0.001 -0.002,0.002 -0.004,0.003z"/>
    <path android:fillColor="#DFDEDD" android:pathData="M2.139,1.458c-0,-0 -0,-0 -0.001,-0.001 -0.002,-0.002 -0.003,-0.005 -0.003,-0.008l0,-0 0,-0.014c0.001,-0.001 0.002,-0.002 0.004,-0.003l0,0.025zM2.139,0.253l-0.004,-0.006 0,-0.09c0.001,0.002 0.002,0.004 0.004,0.006l0,0.09z"/>
    <path android:fillColor="#5DBFD5" android:pathData="M2.139,4.07l0,0 0,-2.58c0.01,-0.006 0.019,-0.012 0.029,-0.019 0.138,0.103 0.287,0.385 0.426,0.488 0.107,-0.107 0.364,-0.075 0.339,-0.444l0.867,1.449 -1.661,1.107z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.165,4.09c-0.002,-0.003 -0.005,-0.006 -0.009,-0.009l-0.017,-0.012 1.661,-1.107 -0.867,-1.449c-0.002,-0.023 -0.004,-0.048 -0.008,-0.075 -0.188,-0.306 -0.377,-0.612 -0.565,-0.918l-0.209,-0.354 0.006,-0.011 1.685,2.816 -1.677,1.118z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.139,4.107l0,-0.038 0.017,0.012c0.004,0.002 0.007,0.005 0.009,0.009l-0.026,0.018zM2.151,0.167l-0.012,-0.02 0,-0.021 0.018,0.031 -0.006,0.011z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.593,1.958c-0.138,-0.103 -0.287,-0.385 -0.426,-0.488 -0.01,0.007 -0.019,0.013 -0.029,0.019l0,-0.031c0.003,0.003 0.006,0.004 0.009,0.004 0.003,0.001 0.006,0.001 0.009,0.001 0.006,-0 0.013,-0.001 0.019,-0.001 0,0 0,0 0,0 0,-0 0,-0 0.001,-0 0.007,0 0.012,0.001 0.016,0.002 0.002,0.001 0.002,0.002 0.003,0.002 0.001,0.001 0.001,0.002 0.001,0.005l-0,0.001 -0,0.003 0.024,0.033c-0,0 -0,0 -0,0 -0,0.002 0.001,0.004 0.002,0.005 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0l0,0c0,0 0.003,0.003 0.006,0.007 0.002,0.003 0.005,0.006 0.009,0.01l0,0c0.01,0.011 0.065,0.073 0.13,0.148 0.065,0.074 0.138,0.16 0.183,0.219l0.002,0.002 0.003,0.001c0.006,0.001 0.012,0.001 0.019,0.001 0.03,-0 0.067,-0.01 0.105,-0.026 0.057,-0.024 0.117,-0.063 0.164,-0.108 0.046,-0.045 0.08,-0.095 0.08,-0.144l0,-0 -0.007,-0.147c0.001,-0 0.002,-0.001 0.003,-0.002 0.002,-0.002 0.003,-0.004 0.004,-0.006 0.001,-0.002 0.001,-0.003 0.001,-0.005 -0,-0.002 -0,-0.004 -0.001,-0.007 -0.001,-0.001 -0.001,-0.003 -0.003,-0.004 -0.001,-0.001 -0.004,-0.002 -0.006,-0.002 -0,0 -0,0 -0,0 -0.001,0 -0.002,0 -0.003,0.001l-0.55,-0.933c0.188,0.306 0.377,0.612 0.565,0.918 0.004,0.027 0.007,0.052 0.008,0.075 0.025,0.37 -0.232,0.338 -0.339,0.444z"/>
    <path android:fillColor="#E3F1F8" android:pathData="M2.582,1.887c-0.053,-0.052 -0.109,-0.127 -0.164,-0.201 -0.073,-0.097 -0.148,-0.198 -0.223,-0.254 -0.008,-0.006 -0.018,-0.009 -0.028,-0.009 -0.006,0 -0.011,0.001 -0.017,0.003l0,-1.047 0,-0.106 0.157,0.255 0.571,0.927c0.04,0.287 -0.072,0.338 -0.189,0.391 -0.023,0.01 -0.046,0.021 -0.069,0.034 -0.014,0.004 -0.027,0.006 -0.039,0.007z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.574,1.887c-0,0 -0,0 -0,0 -0.005,0 -0.009,-0 -0.013,-0.001 -0.045,-0.059 -0.118,-0.144 -0.181,-0.217 -0.064,-0.074 -0.12,-0.136 -0.13,-0.147l-0.038,-0.052c-0,-0.004 -0.001,-0.008 -0.004,-0.012 -0.004,-0.006 -0.01,-0.009 -0.015,-0.01 -0.006,-0.002 -0.012,-0.002 -0.017,-0.002 -0.007,0 -0.014,0.001 -0.019,0.001 -0,-0 -0,0 -0,0 -0,0 -0,0 -0.001,0 -0.002,0 -0.004,-0 -0.005,-0l0,-0.021c0.005,-0.002 0.011,-0.003 0.017,-0.003 0.01,0 0.02,0.003 0.028,0.009 0.075,0.056 0.15,0.156 0.223,0.254 0.055,0.074 0.111,0.149 0.164,0.201 -0.003,0 -0.005,0 -0.008,0zM2.621,1.88c0.022,-0.013 0.046,-0.023 0.069,-0.034 0.118,-0.053 0.229,-0.104 0.189,-0.391l-0.571,-0.927 -0.157,-0.255 0,-0.074 0.749,1.27 0.008,0.157c0,0.027 -0.013,0.058 -0.036,0.088 -0.034,0.045 -0.087,0.089 -0.143,0.121 -0.037,0.021 -0.074,0.037 -0.107,0.046z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.359,0.521c-0.071,-0.115 -0.142,-0.231 -0.213,-0.346l0.005,-0.008 0.209,0.354z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.146,0.175c-0.002,-0.004 -0.005,-0.008 -0.007,-0.012l0,-0.016 0.012,0.02 -0.005,0.008z"/>
    <path android:fillColor="#E3F1F8" android:pathData="M2.594,1.897c-0.004,-0.003 -0.007,-0.007 -0.011,-0.011 0.012,-0.001 0.025,-0.003 0.039,-0.007 -0.009,0.005 -0.019,0.011 -0.027,0.017zM2.139,1.433l0,-1.18 0.012,0.02 0,0.106 0,1.047c-0.004,0.002 -0.008,0.004 -0.011,0.006 -0,0 -0.001,0 -0.001,0.001z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M2.574,1.903c-0.007,0 -0.013,-0 -0.019,-0.001l-0.003,-0.001 -0.002,-0.002c-0.045,-0.058 -0.118,-0.145 -0.183,-0.219 -0.065,-0.074 -0.12,-0.136 -0.13,-0.148l0,-0c-0.004,-0.004 -0.007,-0.008 -0.009,-0.01 -0.003,-0.004 -0.006,-0.007 -0.006,-0.007l0,0c-0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 0,0 -0,-0 -0,-0 -0.001,-0.002 -0.002,-0.003 -0.002,-0.005 0,-0 0,-0 0,-0l-0.024,-0.033 0,-0.003 0,-0.001c-0,-0.003 -0.001,-0.004 -0.001,-0.005 -0.001,-0.001 -0.001,-0.002 -0.003,-0.002 -0.003,-0.002 -0.009,-0.002 -0.016,-0.002 -0,0 -0,0 -0.001,0 -0,0 -0,-0 -0,-0 -0.006,0 -0.013,0.001 -0.019,0.001 -0.003,-0 -0.006,-0 -0.009,-0.001 -0.003,-0.001 -0.006,-0.001 -0.009,-0.004l0,-0.025c0,-0 0.001,-0 0.001,-0.001 0.004,-0.003 0.007,-0.005 0.011,-0.006l0,0.021c0.001,0 0.003,0 0.005,0 0,0 0,0 0.001,0 0,-0 0,0 0,0 0.005,-0 0.012,-0.001 0.019,-0.001 0.006,0 0.012,0 0.017,0.002 0.006,0.001 0.011,0.004 0.015,0.01 0.002,0.003 0.003,0.007 0.004,0.012l0.038,0.052c0.01,0.012 0.065,0.074 0.13,0.147 0.064,0.073 0.136,0.158 0.181,0.217 0.004,0.001 0.009,0.001 0.013,0.001 0,0 0,0 0,0 0.003,0 0.005,-0 0.008,-0 0.004,0.004 0.007,0.007 0.011,0.011 0.009,-0.006 0.018,-0.012 0.027,-0.017 0.033,-0.009 0.071,-0.025 0.107,-0.046 0.056,-0.032 0.11,-0.076 0.143,-0.121 0.022,-0.03 0.036,-0.06 0.036,-0.088l-0.008,-0.157 -0.749,-1.27 0,0.074 -0.012,-0.02 0,-0.09c0.002,0.004 0.005,0.008 0.007,0.012 0.071,0.115 0.142,0.231 0.213,0.346l0.55,0.933c0.001,-0 0.002,-0.001 0.003,-0.001 0,0 0,0 0,0 0.002,0 0.005,0.001 0.006,0.002 0.002,0.001 0.002,0.003 0.003,0.004 0.001,0.002 0.001,0.005 0.001,0.007 0,0.002 -0,0.003 -0.001,0.005 -0.001,0.002 -0.001,0.004 -0.004,0.006 -0.001,0.001 -0.002,0.001 -0.003,0.002l0.007,0.147 0,0c-0,0.049 -0.034,0.099 -0.08,0.144 -0.047,0.045 -0.107,0.084 -0.164,0.108 -0.038,0.016 -0.074,0.026 -0.105,0.026z"/>
</vector>
